# Pharma-Manager-Android-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.appbytes.pharma_manager.business.datasource.cache.AppDatabase/: 45.json  47.json
app/schemas/com.devscore.digital_pharmacy.business.datasource.cache.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  44.json  5.json  6.json  (+3 more)
app/src/androidTest/java/com/appbytes/pharma_manager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devscore/digital_pharmacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbytes/pharma_manager/: CashRecordActivity.kt
app/src/main/java/com/appbytes/pharma_manager/account/: AccountFragment.kt  AddUserActivity.kt  EditUserActivity.kt  SettingsActivity.kt  UsersActivity.kt
app/src/main/java/com/appbytes/pharma_manager/di/: AppModule.kt
app/src/main/java/com/appbytes/pharma_manager/di/account/: AccountModule.kt
app/src/main/java/com/appbytes/pharma_manager/di/auth/: AuthModule.kt
app/src/main/java/com/appbytes/pharma_manager/inventory/: ContainerActivity.kt  InventoryProductDetailsEditFragment.kt  InventorySalesHistoryFragment.kt  InventorySubOverviewHistoryFragment.kt  InventorySubPurchaseHistoryFragment.kt  InventorySubReturnsHistoryFragment.kt  InventorySubSalesHistoryFragment.kt  ReturnOnOrderFragment.kt
app/src/main/java/com/appbytes/pharma_manager/presentation/: BaseActivity.kt  BaseApplication.kt  UICommunicationListener.kt
app/src/main/java/com/appbytes/pharma_manager/purchase/: PurchaseFilteredItemsFragment.kt  PurchaseSavedFragment.kt  PurchaseSearchResultFragment.kt  PurchaseShortListFragment.kt
app/src/main/java/com/appbytes/pharma_manager/register/: LoginActivity.kt  RegisterActivity.kt  VerifyActivity.kt  WelcomeActivity.kt
app/src/main/java/com/devscore/digital_pharmacy/: CashRecordActivity.kt
app/src/main/java/com/devscore/digital_pharmacy/account/: AccountFragment.kt  AddUserActivity.kt  EditUserActivity.kt  SettingsActivity.kt  UsersActivity.kt
app/src/main/java/com/devscore/digital_pharmacy/di/: AppModule.kt
app/src/main/java/com/devscore/digital_pharmacy/inventory/: ContainerActivity.kt  InventoryProductDetailsEditFragment.kt  InventorySalesHistoryFragment.kt  InventorySubOverviewHistoryFragment.kt  InventorySubPurchaseHistoryFragment.kt  InventorySubReturnsHistoryFragment.kt  InventorySubSalesHistoryFragment.kt  ReturnOnOrderFragment.kt
app/src/main/java/com/devscore/digital_pharmacy/presentation/: BaseActivity.kt  BaseApplication.kt  UICommunicationListener.kt
app/src/main/java/com/devscore/digital_pharmacy/purchase/: PurchaseFilteredItemsFragment.kt  PurchaseSavedFragment.kt  PurchaseSearchResultFragment.kt  PurchaseShortListFragment.kt
app/src/main/java/com/devscore/digital_pharmacy/register/: LoginActivity.kt  RegisterActivity.kt  VerifyActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: blue_divider.xml  blue_shape_outline.xml  blue_shape_outline_background_left.xml  blue_shape_outline_background_right.xml  blue_shape_outline_background_white.xml  blue_shape_round_outline.xml  bottom_blue_shape.xml  box_outline.xml  card_shape.xml  circle_shape_gray1.xml  circle_shape_white.xml  details_divider.xml  gray_carve_shape_outline.xml  gray_shape_outline.xml  gray_shape_outline1.xml  ic_arrow_down.xml  ic_blue_camera.xml  ic_cart.xml  ic_cash_reg.xml  ic_check.xml  ic_circle_down_arrow.xml  ic_circle_right.xml  ic_close.xml  ic_customers.xml  ic_delete.xml  ic_dofb.xml  ic_dot.xml  ic_dots.xml  ic_down_s.xml  ic_edit.xml  ic_email.xml  ic_floating.xml  ic_history.xml  ic_home.xml  ic_imo.xml  ic_inventory.xml  ic_left_down.xml  ic_logo_black.xml  ic_logo_white.xml  ic_medicine.xml  (+25 more)
app/src/main/res/layout/: activity_add_user.xml  activity_auth.xml  activity_cash_record.xml  activity_cash_register.xml  activity_container.xml  activity_customer.xml  activity_edit_user.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_purchases.xml  activity_register.xml  activity_sales.xml  activity_settings.xml  activity_short_list.xml  activity_splash.xml  activity_supplier.xml  activity_users.xml  activity_verify.xml  add_product_dialog.xml  dashboard.xml  dashboardtest.xml  dialog_print.xml  dialog_unit_select.xml  dispensing_dialog.xml  dynamic_cart.xml  dynamic_notification.xml  dynamic_sync.xml  fragment_account.xml  fragment_account_update.xml  fragment_add_customer.xml  fragment_add_product_sub_medicine.xml  fragment_add_product_sub_non_medicine.xml  fragment_cash_register_customer_list.xml  fragment_cash_register_supplier_list.xml  fragment_cash_vendor.xml  fragment_create_employee.xml  fragment_create_supplier.xml  fragment_customer_previous_orders.xml  fragment_customers_list.xml  (+107 more)
app/src/main/res/layout-mdpi/: fragment_dashboard.xml
app/src/main/res/layout-xhdpi/: fragment_dashboard.xml
app/src/main/res/layout-xxhdpi/: fragment_dashboard.xml
app/src/main/res/layout-xxxhdpi/: fragment_dashboard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nev_menu.xml
app/src/main/res/navigation/: nav_account_graph.xml  nav_auth_graph.xml  nav_cash_register_graph.xml  nav_customer_graph.xml  nav_dashboard_graph.xml  nav_inventory_graph.xml  nav_main_graph.xml  nav_purchases_graph.xml  nav_report_graph.xml  nav_sales_graph.xml  nav_short_list_graph.xml  nav_supplier_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_notification_list.xml  network_security_config.xml
app/src/test/java/com/appbytes/pharma_manager/: ExampleUnitTest.kt
app/src/test/java/com/devscore/digital_pharmacy/: ExampleUnitTest.kt
(+1039 files in other folders)
