// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha05"

        def nav_version = "2.3.5" // It's need for save args plugin...because resent ly save arg don't work old version
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"








        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}