<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayoutId"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">



            <include
                android:id="@+id/notification"
                layout="@layout/dynamic_notification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_notifications"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <include
                android:id="@+id/sync"
                layout="@layout/dynamic_sync"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_sync"
                app:layout_constraintEnd_toStartOf="@id/notification"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardId"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pollImgId"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_sales"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/titleTvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Sales IN MARCH"
                    android:textColor="@color/colorPrimaryVariant"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/pollImgId"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/amountTvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Amount:"
                    app:layout_constraintStart_toStartOf="@+id/titleTvId"
                    app:layout_constraintTop_toBottomOf="@+id/titleTvId" />

                <TextView
                    android:id="@+id/amountValueTvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="$1066,"
                    android:textColor="@color/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/amountTvId"
                    app:layout_constraintStart_toEndOf="@+id/amountTvId"
                    app:layout_constraintTop_toTopOf="@+id/amountTvId" />

                <TextView
                    android:id="@+id/dueTvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Due:"
                    app:layout_constraintBottom_toBottomOf="@+id/amountValueTvId"
                    app:layout_constraintStart_toEndOf="@+id/amountValueTvId"
                    app:layout_constraintTop_toTopOf="@+id/amountValueTvId" />

                <TextView
                    android:id="@+id/dueValueTvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="$234"
                    android:textColor="@color/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/dueTvId"
                    app:layout_constraintStart_toEndOf="@+id/dueTvId"
                    app:layout_constraintTop_toTopOf="@+id/dueTvId" />

                <TextView
                    android:id="@+id/itemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:text="Quantity : 21"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/amountTvId"
                    app:layout_constraintTop_toBottomOf="@+id/amountTvId" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardId"
            android:orientation="vertical"
            android:weightSum="15"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"
                >
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:rowCount="2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_editor_absoluteX="0dp">



                    <com.devscore.digital_pharmacy.presentation.util.SquareLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_columnWeight="3"
                        android:orientation="vertical"
                        android:weightSum="15"
                        >

                        <ImageView
                            android:id="@+id/purchaseImgId"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="25dp"
                            android:adjustViewBounds="true"
                            android:layout_weight="13"
                            android:scaleType="fitCenter"
                            android:background="@drawable/ic_purchase"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Purchases"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryVariant"
                            android:textStyle="bold"/>
                    </com.devscore.digital_pharmacy.presentation.util.SquareLinearLayout>



                    <com.devscore.digital_pharmacy.presentation.util.SquareLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_columnWeight="3"
                        android:weightSum="15"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/salesImgId"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="25dp"
                            android:adjustViewBounds="true"
                            android:layout_weight="13"
                            android:scaleType="fitCenter"
                            android:background="@drawable/ic_sales"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sales"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorPrimaryVariant"
                            android:weightSum="2"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </com.devscore.digital_pharmacy.presentation.util.SquareLinearLayout>




                    <com.devscore.digital_pharmacy.presentation.util.SquareLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_columnWeight="3"
                        android:weightSum="15"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/inventoryImgId"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="25dp"
                            android:adjustViewBounds="true"
                            android:layout_weight="13"
                            android:scaleType="fitCenter"
                            android:background="@drawable/ic_inventory"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Inventory"
                            android:textColor="@color/colorPrimaryVariant"
                            android:textSize="14sp"
                            android:layout_marginBottom="1dp"
                            android:textStyle="bold" />
                    </com.devscore.digital_pharmacy.presentation.util.SquareLinearLayout>



                    <com.devscore.digital_pharmacy.presentation.util.SquareLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_columnWeight="3"
                        android:weightSum="15"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/shortlistImgId"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="25dp"
                            android:adjustViewBounds="true"
                            android:layout_weight="13"
                            android:scaleType="fitCenter"
                            android:background="@drawable/ic_shortlist"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Short List"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:textColor="@color/colorPrimaryVariant"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </com.devscore.digital_pharmacy.presentation.util.SquareLinearLayout>
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginBottom="5dp"
                >
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:columnOrderPreserved="false"
                    android:rowCount="3"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    app:layout_editor_absoluteX="0dp">



                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/customerCardId"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="5dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        >

                        <LinearLayout
                            android:id="@+id/customer_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_customers" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Customers"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimaryVariant" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/SupplierCardId"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="5dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        >

                        <LinearLayout
                            android:id="@+id/supplier_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_supplier" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Supplier"
                                android:textColor="@color/colorPrimaryVariant" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cashRegCardId"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="5dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        >

                        <LinearLayout
                            android:id="@+id/dashBoardCashRegister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_cash_reg" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Cash Register"
                                android:textColor="@color/colorPrimaryVariant" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </GridLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>