<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        if you test in emulator then must use this-->
        <domain includeSubdomains="true">10.0.2.2</domain>
<!--        <domain includeSubdomains="true">192.168.0.104</domain>-->

<!--        if you test in physical device and local server then must use this-->
<!--        <domain includeSubdomains="true"><your local ip></domain>-->
<!--        if you test in emulator or physical device and live server(replace your server ip) then must use this-->
<!--        <domain includeSubdomains="true">79.143.183.43</domain>-->
    </domain-config>
</network-security-config>