<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cash_register_graph"
    app:startDestination="@id/cashVendorFragment">

    <fragment
        android:id="@+id/cashVendorFragment"
        android:name="com.devscore.digital_pharmacy.presentation.cashregister.CashVendorFragment"
        android:label="fragment_cash_vendor"
        tools:layout="@layout/fragment_cash_vendor" >
        <action
            android:id="@+id/action_cashVendorFragment_to_salesCustomerListFragment2"
            app:destination="@id/salesCustomerListFragment2" />
        <action
            android:id="@+id/action_cashVendorFragment_to_cashRegisterSupplierListFragment"
            app:destination="@id/cashRegisterSupplierListFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesCustomerListFragment2"
        android:name="com.devscore.digital_pharmacy.presentation.cashregister.customerlist.CashRegisterCustomerListFragment"
        android:label="SalesCustomerListFragment" />
    <fragment
        android:id="@+id/cashRegisterSupplierListFragment"
        android:name="com.devscore.digital_pharmacy.presentation.cashregister.supplierlist.CashRegisterSupplierListFragment"
        android:label="fragment_cash_register_supplier_list"
        tools:layout="@layout/fragment_cash_register_supplier_list" />
</navigation>