<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".presentation.inventory.global.GlobalFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCardId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/globalFragmentSearchView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_shape"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryHint="Search..." />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tabSearchTvId"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blue_shape_outline"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchCardId">


                <TextView
                    android:id="@+id/globalFragmentBrandNameAction"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="Brand Name"
                    android:background="@drawable/left_outline"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                android:background="@drawable/blue_shape_outline_background_left"-->

                <View
                    android:id="@+id/view1"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/globalFragmentGenericAction"
                    app:layout_constraintStart_toEndOf="@+id/globalFragmentBrandNameAction"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                android:background="@color/colorPrimaryVariant"-->

                <TextView
                    android:id="@+id/globalFragmentGenericAction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Generic Name"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/box_outline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view2"
                    app:layout_constraintStart_toEndOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/globalFragmentIndicationAction"
                    app:layout_constraintStart_toEndOf="@+id/globalFragmentGenericAction"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/globalFragmentIndicationAction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Indication"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/box_outline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view3"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/globalFragmentCompanyNameAction"
                    app:layout_constraintStart_toEndOf="@+id/globalFragmentIndicationAction"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/globalFragmentCompanyNameAction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Company"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/right_outline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/globalRvId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchCardId"
        android:backgroundTint="@color/white"
        tools:listitem="@layout/item_global" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/globalFragmentFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>