<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardElevation="7dp">






    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20"
        >

        <com.appbytes.pharma_manager.presentation.util.SquareLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/itemImgId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/paracetamol"
                />
        </com.appbytes.pharma_manager.presentation.util.SquareLinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@+id/salesInventoryBrandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Brand Name"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorPrimaryVariant"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/itemImgId"
                app:layout_constraintTop_toTopOf="parent"
                android:adjustViewBounds="true"
                />

            <TextView
                android:id="@+id/salesInventoryCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="manufacture"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryVariant"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/localBrandNameTV"
                app:layout_constraintTop_toBottomOf="@+id/localBrandNameTV" />

            <TextView
                android:id="@+id/salesInventoryManufacture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="generic"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryVariant"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/salesInventoryMRP"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:text="MRP : ৳ 0.0"
                    android:textColor="@color/speech_red"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/localPPTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="PP : ৳ 0.0"
                    android:textColor="@color/speech_red"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/stockTvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stock:0"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <com.appbytes.pharma_manager.presentation.util.SquareLinearLayout
                android:id="@+id/deleteShortList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="4"
                android:padding="5dp"
                android:layout_gravity="center"
                android:foregroundTint="@color/colorPrimary"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_remove"
                    android:layout_weight="3"
                    android:foregroundTint="@color/colorPrimary"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/delete"
                    android:textSize="8dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
            </com.appbytes.pharma_manager.presentation.util.SquareLinearLayout>

            <com.appbytes.pharma_manager.presentation.util.SquareLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                >
                <ImageView
                    android:id="@+id/salesInventoryItemCard"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_cart"
                    android:layout_weight="3"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    />
                <TextView
                    android:id="@+id/shortListId"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="8dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
            </com.appbytes.pharma_manager.presentation.util.SquareLinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>