<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >




    <LinearLayout
        android:id="@+id/brandNameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/stockLayout"
        >
        <TextView
            android:id="@+id/medicineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryVariant"
            android:textStyle="bold"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/stockLayout"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/brandNameLayout"
        app:layout_constraintBottom_toBottomOf="@+id/brandNameLayout"
        >
        <TextView
            android:id="@+id/stock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0.0"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorPrimaryVariant"
            />
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/dateLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="3"-->
<!--        >-->
<!--        <TextView-->
<!--            android:id="@+id/date"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/colorPrimaryVariant"-->
<!--            android:layout_weight="3"-->
<!--            />-->
<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>