<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rectangular_shape_outline"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:background="@drawable/imgae_shape_outline"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/paracetamol" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Maxpro"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/colorPrimaryVariant"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="৳ 2.00"
        android:textStyle="bold" />


</LinearLayout>